/* Fonts Link Here */
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Raleway:wght@300;400;500;700;800&display=swap');

/* Value Reset Code */
:root {
    --primary: #999;
    --danger: #D43F52;
    --normal: #ffffff;
    --bg: #1a1a1a;
    --black: #000000;


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 95%;
}

/* Custom Scroll bar */
/* width */
::-webkit-scrollbar {
    width: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: green;
    transition: all 0.2s linear;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

/* Reset Style Property */
* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline-offset: none;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

body {
    color: var(--normal);
    background: var(--bg);
}

/* Image Width Reset */
img {
    width: 100%;
    height: 100%;
    display: block;
}


/* Header Section Start Here */

.header-container {
    width: var(--container-width-lg);
    height: 80vh;
    margin: auto;
    background:url("../images/home-bg.jpg") no-repeat center / cover;
    color: var(--normal);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container .text h3 {
    font-size: 1.8rem;
    font-weight: 500;
}

.header-container .text h1 {
    display: inline-block;
    font-size: 3rem;
    letter-spacing: 8px;
    font-weight: 800;
    margin: 2rem 0;
    padding: 1rem 2rem;
    border: 2px solid var(--danger);
    color: var(--danger);
}

.header-container .text h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
}

.header-container .text p {
    font-weight: 400;
    font-size: 15px;
    color: var(--primary);
    line-height: 1.5rem;
}

.header-container .text button {
    padding: 1rem 2.8rem;
    font-size: 17px;
    border: 2px solid var(--normal);
    background: none;
    margin: 3rem 0;
}

.header-container .text button a {
    color: var(--normal);
    background: none;
    font-weight: 600;
}

.header-container .text button:hover {
    background: var(--danger);
    border: 2px solid var(--danger);
    
}


/* Header Section End Here */

/* Services Section Start Here */

.service-container {
    width: var(--container-width-lg);
    margin: auto;
    padding: 0 3rem;
    text-align: center;
}


.service-container h3 {
    display: inline-block;
    font-size: 32px !important;
    font-weight: 600;
    letter-spacing: 3px;
    color: var(--normal);
    border-bottom: 3px solid var(--normal);
    margin: 3rem 0 2rem 0;
}

.services-row .cards {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    margin: 2rem 0;
}


.services-row .card {
    background: var(--danger);
    text-align: center;
    padding: 1.5rem 1.5rem;
    color: var(--normal);
    position: relative;
}

.service-container .services-row .card::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--normal);
    border-radius: 3px;
    transition: all 0.4s linear;
    z-index: -1;

}

.service-container .services-row .card:hover::after {
    transform: rotate(10deg);
}



.services-row .card span i {
    padding: 0.7rem 0.5rem;
    font-size: 25px;
    border: 1px solid var(--normal);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    
}


.services-row .card span i:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: rotate(360deg);

}


.services-row .card span #change {
    padding: 0.7rem 0.9rem;
}

.services-row .card h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 1rem;
}

.services-row .card p {
    color: var(--normal);
}

.services-row .card a {
    display: inline-block;
    font-size: 15px;
    color: var(--normal);
    font-weight: 500;
    background: var(--bg);
    padding: 0.3rem 0.8rem;
    border-radius: 15px 15px 15px 15px;
    margin-top: 0.8rem;
}

.services-row .card a:hover {
    background: var(--danger);
    color: var(--normal);
    border: 1px solid var(--primary);
}


.services-row .card-font h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 1rem;
}

.services-row p {
    color: var(--normal);
}



/* Services Section End Here */

/* About & Progress Section Start Here */


.about-progress-container {
    width: var(--container-width-lg);
    margin: auto;
    padding: 0 3rem;
    color: var(--normal);
    background: var(--black);
    
}

.about-progress-container .about-progress-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 5rem 0;
}

.about-section {
    width: 50%;
}

.progress-section {
    width: 50%;
}

.about-section .text h3 {
    font-size: 1.6rem;
}

.about-section .text h4 {
    font-size: 1.2rem;
    margin: 1.5rem 0;
    color: var(--danger);
}

.about-section .text p {
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}

.progress-section .bar {
    margin: 1.3rem 0;
}

.progress-section .bar .text {
    margin-bottom: 0.3rem;
}


.progress-section .bar .text h4 {
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.progress-section .bar .progress-mbar {
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar .progress-mbar span {
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--danger);
    animation: animate 1s 3s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-mbar.html span {
    width: 90%;
}

.bar .progress-mbar.css span {
    width: 60%;
}

.bar .progress-mbar.javaScript span {
    width: 85%;
}

.bar .progress-mbar.boostrap span {
    width: 50%;
}

.bar .progress-line.mysql span {
    width: 75%;
}

.progress-mbar span::before {
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width: 0rem;
    border-right-width: 0rem;
    border-top-color: var(--bg);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}

.progress-mbar span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: var(--bg);
    color: var(--normal);
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
    transition: all 0.3s;
    cursor: pointer;
}

.progress-mbar:hover span::after {
    background: var(--danger);
    
}


@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.progress-mbar.html span::after {
    content: "90%";
}

.progress-mbar.css span::after {
    content: "60%";
}

.progress-mbar.javaScript span::after {
    content: "85%";
}

.progress-mbar.boostrap span::after {
    content: "50%";
}





/* About & Progress Section End Here */

/* Portfolio Section Start Here */

.portfolio-container {
    width: var(--container-width-lg);
    margin: auto;
    padding: 0 3rem;
    color: var(--black);
    background: var(--bg);
    text-align: center;
    
}

.portfolio-container h3 {
	display: inline-block;
	font-size: 32px !important;
    font-weight: 600;
	letter-spacing: 3px;
	color: var(--normal);
	border-bottom: 3px solid var(--normal);
	margin: 3rem 0 2rem 0;
    text-transform: uppercase;
}

.portfolio-container .portfolio-row .portfolio-images {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.portfolio-row .portfolio-images {
    display: flex;
}

.portfolio-row .portfolio-images .port-img:nth-child(1) {
    background: var(--danger);
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    background: linear-gradient(0deg,rgba(27, 20, 100, 0.7), rgba(27, 20, 100, 0.7)), url("../images/3D-card.png") no-repeat center / cover;
  
}




.portfolio-row .portfolio-images .port-img:nth-child(2) {
    background: var(--danger);
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(0, 255, 0, 0.5), rgba(0, 255, 0, 0.5)), url("../images/bol-bouncing.png") no-repeat center / cover;
 
}

.portfolio-row .portfolio-images .port-img:nth-child(3) {
    background: var(--danger);
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(212, 63, 82, 0.5), rgba(212, 63, 82, 0.5)), url("../images/card-hover.png") no-repeat center / cover;
 
}

.portfolio-row .portfolio-images .port-img:nth-child(4) {
    background: var(--danger);
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/xiaomi.png") no-repeat center / cover;
 
}

.portfolio-row .portfolio-images .port-img:nth-child(5) {
    background: var(--danger);
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(34, 47, 62, 0.7), rgba(34, 47, 62, 0.7)), url("../images/realme.png") no-repeat center / cover;
 
}

.portfolio-row .portfolio-images .port-img:nth-child(6) {
    background: var(--danger);
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(27, 20, 100, 0.7), rgba(27, 20, 100, 0.7)), url("../images/keylas.png") no-repeat center / cover;
 
}

.portfolio-row .portfolio-images .port-img:hover {
    transform: translateY(-40px);
}

.portfolio-row .portfolio-images .port-img h1{
    font-size: 40px;
    color: var(--normal);
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.portfolio-row .portfolio-images .port-img h4{
    font-size: 30px;
    color: var(--normal);
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: capitalize;
}

.portfolio-row .portfolio-images .port-img h5{
    font-size: 22px;
    color: var(--normal);
    font-weight: 400;
    text-transform: none;
    letter-spacing: 2px;
}

.portfolio-row .portfolio-images .port-img h5 #to {
    font-weight: 600 !important;
}

.portfolio-row .portfolio-images .port-img h6{
    font-size: 16px;
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
    cursor: no-drop;
    
    border: 1px solid var(--normal);
    display: block;
    padding: 0.8rem 0rem;
    border-radius: 20px 20px 20px 20px;
    margin-top: 2rem;
}

.portfolio-row .portfolio-images .port-img h6:hover {
    color: var(--normal);
    background: var(--black);
}




/* Modal Design Here */

.modal {
    top: 55px;
}

.modal-dialog {
    --bs-modal-width: 80%;
    background: var(--danger);
    margin: auto !important;
    padding: 0.8rem 3rem 3rem 3rem;
    border-radius: 1rem;
}

.my-card-title h1 {
    display: inline-block;
    color: var(--normal);
    border-bottom: 2px solid var(--normal);
    text-transform: capitalize;
}

.together {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

.modal-dialog button {
    font-size: 25px !important;
    padding: 0.3rem;
    background: red;
    color: var(--normal);
    border-radius: 50%;
    font-weight: 600;
    cursor: pointer !important;
}
.btn-close {
    color: red !important;
    --bs-btn-close-opacity: 1 !important;
    cursor: pointer !important;
}

.modal-content {
    box-shadow: 2px 2px 5px 0px var(--normal);
}

.modal-content:hover {
    box-shadow: 2px 2px 50px 0px var(--normal);
}

.middel {
    position: fixed;
    top: 50vh;
    right: -6.3%;
    display: inline-block !important;

}

.middel .boxes a {
    margin-bottom: 1rem;
    display: block;
    
    border-radius: 100%;
    
}

.list-group-item {
	padding: 0 !important;
    width: 4px !important;
    height: 4px !important;
    transition: all 0.3s ease-in-out !important;
}

.list-group-item.active {
    width: 12px !important;
    height: 12px !important;
    margin: -5px 0 0 -5px;
    border: 1px solid green;
}

.row {
	--bs-gutter-x: 0rem;
	--bs-gutter-y: 0;
}

/* Portfolio Section End Here */
